VITE_API_KEY=AIzaSyCG9Z73MeTpPpsqeuHExdZZcObyrgSzUs0
VITE_AUTH_DOMAIN=taskflow-c0c8f.firebaseapp.com
VITE_PROJECT_ID=taskflow-c0c8f
VITE_STORAGE_BUCKET=taskflow-c0c8f.firebasestorage.app
VITE_MESSAGING_SENDER_ID=285165987079
VITE_APP_ID=1:285165987079:web:9003b693600c7166ad51a2
VITE_MEASUREMENT_ID=G-9KRJH2YKHM